<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    
    <title>Naira Chef</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans&family=Inter:wght@400;500;600;800&family=Montserrat:wght@300&family=Mulish:ital,wght@0,600;1,400&family=Open+Sans&family=Playfair+Display&family=Poppins:wght@400;600&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans&family=Inter:wght@400;500;600;800&family=Montserrat:wght@300&family=Mulish:ital,wght@0,600;1,400&family=Open+Sans&family=Playfair+Display&family=Poppins:wght@400;600&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="images/favicon.ico" rel="icon">

</head>
<body>
    <header>
        <div class="wrapper">
            <div class="head_title">
                <div class="lang_buttons">
                    <a href="#" class="button_rus change_lang" data-lang="ru">
                        EN
                    </a>
                </div>
                <div class="head_title_text rus_lang">
                    <h1>NAIRA.</h1>
                    <h1>BRAND PASTRY CHEF</h1>
                    <img src="images/head_signature.jpg" alt="signature">
                    <h2 class="lng-greeting" data-lang-key="greeting">Создаю искусство в вашем ресторане.</h2>
                </div>
            </div>
            <div class="head_img_wrapper">
                <div class="head_img"></div>
                <button onclick="showMorty(event)" class="btn_huge lake" id="btn_lake" data-visible="false"></button>
            </div>
        </div>
      </header>
   <main>
    <!-- ghbdtn ghbdtn привет -->
    <section class="wrapper awards">
        <div class="awards_left_page">
            <div class="awards_wrapper">
                <p data-lang-key="awards_title" class="subtitle subtitle_grid rus_lang">НАГРАДЫ</p>
                <div class="award award_first">
                    <div class="awards_text rus_lang">
                        <p data-lang-key="awards_title_text_1" class="regalia regalia_line">Финалист</p>
                        <p class="contest">S.PELLEGRINO YOUNG CHEF</p>
                        <p class="year">2019</p>
                    </div>
                </div>
                <div class="award award_second">
                    <div class="awards_text rus_lang">
                        <p data-lang-key="awards_title_text_2" class="regalia">Лучший шеф-кондитер</p>
                        <p data-lang-key="awards_title_text_3" class="regalia">России</p>
                        <p data-lang-key="awards_title_text_4" class="contest">ПАЛЬМОВАЯ ВЕТВЬ</p>
                        <p class="year">2022</p>
                    </div>
                </div>
                <div class="award award_third">
                    <div class="awards_text rus_lang">
                        <p data-lang-key="awards_title_text_5" class="regalia">Лучший шеф-кондитер</p>
                        <p data-lang-key="awards_title_text_6" class="regalia">Санкт-Петербурга</p>
                        <p class="contest">HORECA UP</p>
                        <p class="year">2019</p>
                    </div>
                </div>
                <div class="award award_fourth rus_lang">
                    <div class="awards_text">
                        <p data-lang-key="awards_title_text_7" class="regalia">Топ-3 лучших</p>
                        <p data-lang-key="awards_title_text_8" class="regalia">шеф-кондитеров России</p>
                        <p class="contest">WHERE TO EAT </p>
                        <p class="year">2022</p>
                    </div>
                </div>
                <div class="awards_img"></div>
            </div>
        </div>
        <div class="awards_right_page">
            <div class="sign"><p>NAIRA. BRAND PASTRY CHEF</p></div>
            <div class="awards_right_page_wrapper">
                <div class="awards_right_page_img"></div>
            </div>
        </div>
    </section>
    <section class="wrapper consalt">
        <div class="consalt_left_page">
            <div class="consalt_left_page_wrapper">
                <div class="consalt_left_page_grid_first"></div>
                <div class="consalt_left_page_grid_second">
                    <p data-lang-key="consalt_title_text_1" class="subtitle">КОНСАЛТИНГ</p>
                    <p data-lang-key="consalt_title_text_2" class="text">Уникальные десерты для вашего ресторана.</p>
                    <p data-lang-key="consalt_title_text_3" class="text">Качественно, быстро и профессионально.</p>
                    <ul style="padding-top: 15px;">
                        <li data-lang-key="consalt_title_text_4" class="sub_text">десерты основного меню;</li>
                        <li data-lang-key="consalt_title_text_5" class="sub_text">коллаборационные десерты;</li>
                        <li data-lang-key="consalt_title_text_6" class="sub_text">спешл-десерты на праздники;</li>
                    </ul>
                    <p data-lang-key="consalt_title_text_7" style="padding-bottom: 10px; padding-top: 10px;" class="text text_consalt">А также:</p>
                    <ul>
                        <li data-lang-key="consalt_title_text_8" class="sub_text">помощь на этапе строительства.</li>
                    </ul>
                </div>
                <div class="consalt_left_page_grid_third">
                    <ul>
                        <li data-lang-key="consalt_title_text_9" class="sub_text">разработка концептуальных десертов под ваш проект;</li>
                        <li data-lang-key="consalt_title_text_10" class="sub_text">формирование корректных технологических карт;</li>
                        <li data-lang-key="consalt_title_text_11" class="sub_text">обучение сотрудников;</li>
                        <li data-lang-key="consalt_title_text_12" class="sub_text">презентационные материалы для сервиса;</li>
                        <li data-lang-key="consalt_title_text_13" class="sub_text">курирование после запуска десертов.</li>
                    </ul>
                    <a href="https://wa.me/79110844445" target="_blank"><button data-lang-key="consalt_button_text_14" class="button button_consalt">ЗАПРОСИТЬ ПРАЙС НА УСЛУГИ</button></a>
                </div>
                <div class="consalt_left_page_grid_fourth"></div>
            </div>
        </div>
        <div class="consalt_right_page">
            <div class="sign"><p>NAIRA. BRAND PASTRY CHEF</p></div>
            <div class="consalt_right_page_box">
                <div class="consalt_right_page_wrapper">
                    <div class="consalt_right_page_grid_first">
                        <p data-lang-key="dinner_title_text_1" class="subtitle">МЕРОПРИЯТИЯ <br> И УЖИНЫ</p>
                        <p data-lang-key="dinner_title_text_2"  class="text">Изготовление VIP-заказов:</p>
                        <ul style="padding-top: 15px;">
                            <li data-lang-key="dinner_title_text_3"  class="sub_text">шоколадных сувениров;</li>
                            <li data-lang-key="dinner_title_text_4"  class="sub_text">корпоративных изделий;</li>
                            <li data-lang-key="dinner_title_text_5"  class="sub_text">тортов;</li>
                            <li data-lang-key="dinner_title_text_6"  class="sub_text">фуршетных десертов.</li>
                        </ul>
                        <p data-lang-key="dinner_title_text_7"  class="text" style="padding-top: 20px;">Участие в ужинах:</p>
                        <p data-lang-key="dinner_title_text_8"  class="sub_text" style="padding-top: 15px;">пре-десерт, основной десерт и финиш-десерт, с обучением сотрудников.</p>
                    </div>
                    <div class="consalt_right_page_grid_second"></div>
                    <div class="consalt_right_page_grid_third">
                        <div class="consalt_right_page_grid_wrap">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper garnish">
        <div class="garnish_left_page">
            <div class="garnish_left_page_wrapper">
                <div class="garnish_left_pagegrid_first">
                    <p data-lang-key="garnish_title_text_1" class="subtitle">РАЗРАБОТКА ГАРНИШЕЙ</p>
                    <p data-lang-key="garnish_title_text_2" class="text">Помощь бартендерам в создании съедобного дополнения к коктейлям и напиткам.</p>
                    <p data-lang-key="garnish_title_text_3" class="text" style="padding-top: 10px;">Отличный способ раскрыть концепцию и подчеркнуть вкусовые качества.</p>
                    <a href="https://wa.me/79110844445" target="_blank"><button data-lang-key="garnish_title_text_4" class="button button_garnish">УЗНАТЬ ПОДРОБНЕЕ</button></a>
                </div>
                <div class="garnish_left_page_grid_second"></div>
                <div class="garnish_left_page_grid_third">
                    <div class="garnish_left_page_grid_third_wrap"></div>
                </div>
            </div>
        </div>
        <div class="garnish_right_page">
            <div class="sign"><p>NAIRA. BRAND PASTRY CHEF</p></div>
            <div class="garnish_right_page_box">
                <div class="garnish_right_page_wrapper">
                    <div class="garnish_right_page_grid_first"></div>
                    <div class="garnish_right_page_grid_second"></div>
                    <div class="garnish_right_page_grid_third">
                        <p data-lang-key="garnish_title_text_5" class="subtitle">ПОМОЩЬ В ВОПЛОЩЕНИИ ВАШИХ ИДЕЙ</p>
                        <ul>
                            <li data-lang-key="garnish_title_text_6" class="sub_text">частные мастер-классы;</li>
                            <li data-lang-key="garnish_title_text_7" class="sub_text">обучение с целью реализации задуманного десерта;</li>
                            <li data-lang-key="garnish_title_text_8" class="sub_text">повышение квалификации.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper mona_lisa">
        <div class="mona_lisa_left_page"></div>
        <div class="mona_lisa_right_page"></div>
    </section>
    <section class="wrapper pastry">
        <div class="pastry_left_page">
            <div class="pastry_left_page_wrapper"></div>
        </div>
        <div class="pastry_right_page">
            <div class="sign"><p>NAIRA. BRAND PASTRY CHEF</p></div>
            <div class="pastry_right_page_wrapper">
                <div class="pastry_right_page_grid_first">
                    <p class="subtitle">PASTRY POWER</p>
                    <p data-lang-key="pastry_title_text_1" class="text text_pastry">Курс повышения квалификации для кондитеров и шеф-кондитеров, дающий возможность:</p>
                    <ul>
                        <li data-lang-key="pastry_title_text_2" class="sub_text">освоить операционную деятельность;</li>
                        <li data-lang-key="pastry_title_text_3" class="sub_text">научиться разрабатывать и реализовывать десерты в соответсвии с концепцией;</li>
                        <li data-lang-key="pastry_title_text_4" class="sub_text">расширить границы возможного в профессиональной сфере;</li>
                        <li data-lang-key="pastry_title_text_5" class="sub_text">познать систему работы на консалтинговой основе и опробовать её;</li>
                        <li data-lang-key="pastry_title_text_6" class="sub_text">собрать портфолио и полный документооборот;</li>
                        <li data-lang-key="pastry_title_text_7" class="sub_text">продвинуться по карьерной лестнице;</li>
                        <li data-lang-key="pastry_title_text_8" class="sub_text">собрать рецептурную базу;</li>
                        <li data-lang-key="pastry_title_text_9" class="sub_text">прокачать свой бренд</li>
                    </ul>
                    <p data-lang-key="pastry_title_text_10" class="sub_text" style="padding-left: 20px;">и многое другое</p>
                    <a href="https://pastrypower.getcourse.ru/page1" target="_blank"><button data-lang-key="pastry_title_text_11" class="button button_pastry">УЗНАТЬ ПОДРОБНЕЕ</button></a>
                </div>
                <div class="pastry_right_page_grid_second"></div>
            </div>
        </div>
    </section>
   </main>
   <footer class="wrapper">
    <div class="footer_left_page"></div>
    <div class="footer_right_page">
        <div class="footer_right_page_form">
            <p data-lang-key="contact_title_text_1"  class="text_footer">КОНТАКТЫ</p>
            <div class="whatsup">
                <div class="whatsup_icon"></div>
                <a class="text_link_footer" href="https://wa.me/79110844445" target="_blank">+79110844445</a>
            </div>
            <div class="mail">
                <div class="mail_icon"></div>
                <a class="text_link_footer" href="mailto:nairanairena@gmail.com" target="_blank">nairanairena@gmail.com</a>
            </div>
            <div class="register">
                <form action="mail.php" method="POST" class="register_form">
                    <input data-lang-key="name_placeholder" class="register_name" type="text" name="fio" id="name" placeholder="Ваше имя" pattern="[A-Za-zА-Яа-яЁё ]+" required/>
                    <input data-lang-key="phone_placeholder" class="register_surname" id="phone" type="tel" name="phone" minlength="16" placeholder="Ваш телефон" required/>
                    <input id="register_send" type="submit" value="MEOW" name="senf">
                </form>
            </div>
        </div>
    </div>
</footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <!-- Required for using jQuery input mask plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#phone").inputmask("+7 (999) 999-99-99");
        });
    </script>
    
    <script src="index.js"></script>
</body>
</html>