*,
*::before,
*::after {
  box-sizing: border-box;
  background-repeat: no-repeat;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
  margin: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
html,
body {
  width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
  margin: 0 auto;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: white;
  justify-content: center;
  overflow-x: hidden;
  padding: 0;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




.align-center {
  align-items: center;
}

.row {
  display: flex;
}

.space-between {
  justify-content: space-between;
}
/* ----------------ALL----------------- */

header .wrapper{
    max-width: 1640px;
}

footer{
    max-width: 1640px;
}

.wrapper{
    width: 100%;
    border: 1px solid black;
    display: flex;
    margin: 0 auto;
    height: calc(100vh - 20px);
}

main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1640px;
    margin: 0 auto;
    margin-top: 10px;
}

.subtitle{
    font-family: 'Playfair Display';
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 15px;
}


.consalt_left_page_grid_second ul,
.consalt_left_page_grid_third ul, 
.consalt_right_page_grid_first ul, 
.garnish_right_page_grid_third ul, 
.pastry_right_page_grid_first ul{
    padding: 0;
    margin: 0;
    padding-left: 20px;
}

.button{
    width: 100%;
    position: absolute;
    bottom: 0;
    border: 1px solid black;
    background: none;
    color: #000;
    padding: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    text-decoration: none !important;
}

.consalt_right_page_box, 
.garnish_right_page_box, 
.awards_right_page_wrapper,
.pastry_right_page_wrapper{
    padding: 0px 81px 81px 81px;
}

.sign{
    padding: 30px 81px;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    text-align: right;
}

/* ---------------HEADER--------------- */
/* Общие стили, которые применяются ко всем устройствам */

.lang_buttons{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 80px;
}

.button_rus, .button_en{
    border: 1px solid black;
    border-radius: 10px;
    background: none;
    padding: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: black;
    display: block;
    box-sizing: border-box;
}

.head_title {
    width: 50%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head_title_text {
    margin: 0 auto;
    width: 50%;
}

.head_title_text.en_lang{
    display: none;
}

h1, h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}

.head_title_text img {
    display: block;
    margin: 0 auto;
}

.head_img_wrapper {
    width: 50%;
    border-left: 1px solid black;
    height: 100%;
    position: relative;
}

.head_img {
    background-image: url('images/headImg.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

button.lake{
    position: absolute;
    z-index: 1000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0);
    border: 0px;
    cursor: pointer;
    top: 45%;
    left: calc(50% - 180px);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .head_title_text{
        width: 70%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .head_title_text{
        width: 100%;
    }

    .wrapper{
        flex-direction: column;
        height: 100%;
        border: none;
    }

    .head_title, .head_img_wrapper{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: calc(100vh - 14px);
    }

    .head_title{
        height: calc(100vh - 20px);
    }
}


@media (max-width: 767px){

    .wrapper{
        flex-direction: column;
        height: 100%;
        border: none;
    }

    .head_title, .head_img_wrapper{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: calc(100vh - 14px);
    }

    .head_title{
        height: 100vh;
    }
}

@media (max-width: 663px){

    .wrapper{
        flex-direction: column;
        border: none;
    }

    h1, h2 {
        font-size: 20px;
        line-height: 30px;
    }
}

@media (max-width: 580px){
    .head_title_text{
        width: 70%;
    }

    .head_img{
        background-image: url('images/headImg480.jpg');
    }
}

/* ---------awards------------ */

.awards_left_page{
    position: relative;
    padding: 81px;
    width: 50%;
    height: 100%;
}

.awards_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 145px 145px auto;
    gap: 0px 60px;
    height: 100%;
}

.subtitle_grid{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.award {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.award_first{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.award_second{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.award_third{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
} 
.award_fourth{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.awards_img{
    background-image: url('images/appleImg.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 85%;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    align-self: end;
}


.award_first, .award_second, .award_third, .award_fourth{
    display: flex;
}

.awards_text{
    padding-top: 30px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.awards_text::before{
    position: absolute;
    content: '';
    top: 0;
    left: -3%;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 16vh;
    background-image: url('images/lavryLeft.png');
    background-size: contain;
}

.awards_text::after{
    position: absolute;
    content: '';
    top: 0;
    left: 80%;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 16vh;
    background-image: url('images/lavryRight.png');
    background-size: contain;
}

.regalia{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}

.regalia_line{
    line-height: 40px;
}

.contest{
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
}

.year{
    font-family: 'Playfair Display';
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
}


.awards_right_page{
    position: relative;
    border-left: 1px solid black;
    width: 50%;
    height: 100%;
}

.awards_right_page_wrapper{
    height: calc(100vh - 93px);
}

.awards_right_page_img{
    background-image: url('images/awardsImg481.jpg');
    background-size: cover;
    height: 100%;
}

  .awards_left_page::after{
    position: absolute;
    content: '2';
    bottom: 42px;
    left: 85px;
  }

  .awards_right_page::after{
    position: absolute;
    content: '3';
    bottom: 42px;
    right: 85px;
  }

/* ------------------------- */

@media only screen and (min-width: 1439px) and (max-width: 1605px){
    .awards_text::before{
        left: -10%;
    } 

    .awards_text::after{
        left: 90%;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .sub_text{
        font-size: 16px;
    }

    .awards_text{
        width: 100%;
    }

    .awards_text::before{
        left: -20%;
        height: 17vh;
    }

    .awards_text::after{
        left: 90%;
        height: 17vh;
    }
    

    .awards_wrapper{
        gap: 9px 72px;

    }

    .contest, .regalia{
        font-size: 12px;

    }
}

/* Portrait tablets and medium desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .awards_left_page {
        padding: 40px 40px 57px 40px;
    }

    .awards_wrapper{
        gap: 22px 30px;
    }

    .awards_text{
        width: 100%;
    }

    .awards_text::before{
        left: -6%;
    }

    .regalia{
        font-size: 12px;
    }

    .contest{
        padding-top: 7px;
        font-size: 12px;
    }

    .sign{
        padding: 15px 40px;
    }

    .awards_right_page_wrapper{
        padding: 0px 40px 57px 40px;
        height: calc(100vh - 68px);
    }
    
    .awards_right_page_img{
        height: 100%;
    }

    .awards_left_page::after{
        bottom: 28px;
        left: 44px;
      }
    
    .awards_right_page::after{
        bottom: 28px;
        right: 41px;
      }

}

/* Portrait tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .awards_left_page {
        padding: 81px 81px 81px 81px;
        width: 100%;
        border: 1px solid black;
        height: calc(100vh - 20px);
    }

    .awards_right_page{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: calc(100vh - 9px);
    }
    
    .awards_right_page_wrapper{
        padding: 0px 81px 81px 81px;
        height: calc(100vh - 84px);
    }

    .awards_right_page_img{
        height: 100%;
    }

    .awards_wrapper{
        gap: 0px 18px;
    }

    .awards_left_page::after{
        left: 85px;
        bottom: 42px;
    }

    .awards_right_page::after{
        bottom: 42px;
        right: 85px;
    }

    .sign{
        padding: 35px 81px;
    }

    .awards_text::before{
        left: 0%;
    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .awards_left_page {
        padding: 81px 81px 81px 81px;
        width: 100%;
        border: 1px solid black;
        height: calc(100vh - 7px);
    }

    .awards_right_page{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
    }

    .awards_text{
        width: 80%;
    }

    .awards_wrapper{
        gap: 0px 45px;
    }

    .contest{
        font-size: 12px;
    }

    .awards_text::before{
        left: -27%;
    }
    .awards_text::after{
        left: 95%;
    }

    
}

@media (max-width: 663px){

    .awards_wrapper{
        gap: 0px 49px;
    }
    .regalia{
        font-size: 12px;
    }

    .contest{
        font-size: 10px;
    }

    .year{
        font-size: 12px;
    }
}

@media (max-width: 580px){
    .awards_left_page{
        padding: 45px;
    }

    .awards_right_page_wrapper{
        padding: 0px 45px 45px 45px;
    }

    .sign{
        padding: 18px 40px;
    }

    .awards_wrapper{
        gap: 25px 30px;
    }

    .awards_right_page_img{
       height: 100%;
    }

    .awards_wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 4px 100px 100px 100px 100px auto;
        height: 100%;
    }

    .subtitle_grid{
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .award {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 60px;
    }
    
    .award_first{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .award_second{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .award_third{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    } 
    .award_fourth{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .awards_img{
        background-image: url('images/appleImg.jpg');
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 85%;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        align-self: end;
    }

    .regalia {
        font-size: 15px;
    }

    .regalia_line{
        line-height: normal;
    }

    .contest, .year{
        font-size: 14px;
    }


    .awards_text::after {
        left: 85%;
    }

    .awards_text::before{
        left: 0%;
    }


    .awards_left_page::after{
        bottom: 15px;
        left: 50px;
    }

    .awards_right_page::after{
        bottom: 15px;
        right: 50px;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    .awards_left_page{
        width: 100%;
        padding: 20px 20px 42px 20px;
        height: calc(100vh - 0px);
    }

    .awards_right_page{
        width: 100%;
    }

    .awards_right_page_wrapper{
        padding: 0px 20px 42px 20px;
    }

    .awards_right_page_img{
        background-image: url('images/awardsImg480.jpg');
    }

    .awards_text {
        padding-top: 35px;
        width: 100%;
    }

    .regalia{
        font-size: 15px;
    }


    .contest{
        font-size: 14px;
    }

    .year{
        font-size: 14px;
    }


    .sign{
        padding: 18px 22px;
    }

    .awards_text::before, .awards_text::after{
        width: 50%;
        height: 17vh;
    }

    .awards_text::before{
        left: 10%;
    }

    .awards_text::after{
        left: 73%;
    }


    .awards_left_page::after{
        bottom: 15px;
        left: 26px;
    }

    .awards_right_page::after{
        bottom: 15px;
        right: 28px;
    }

}

@media (max-width: 390px){
    .awards_text::before {
        left: 5%;
    }

    .awards_text::after {
        left: 77%;
    }
}



/* ----------consalt-------- */


.consalt_left_page{
    position: relative;
    padding: 81px;
    width: 50%;
    height: 100%;
}

.consalt_left_page_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 34px 26px;
    height: 100%;
    
}

.consalt_left_page_grid_first{
    background-image: url('images/consaltLeftImg.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
}

.consalt_left_page_grid_fourth{
    background-image: url('images/consaltRightImg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}


.consalt_left_page_grid_third{
    width: 100%;
    position: relative;
}

.text{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}

.sub_text{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}


/* --------right---------- */

.consalt_right_page{
    position: relative;
    width: 50%;
    border-left: 1px solid black;
}

.consalt_right_page_box{
    height: calc(100% - 74px);
}


.consalt_right_page_wrapper{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 34px 26px;
    height: 100%;
}

.consalt_right_page_grid_second{
    background-image: url('images/dinnerTopImg.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.consalt_right_page_grid_third{
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.consalt_right_page_grid_wrap{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('images/dinnerBottomImg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.consalt_left_page::after{
    position: absolute;
    content: '4';
    left: 85px;
    bottom: 42px;
    width: 10px;
  }

  .consalt_right_page::after{
    position: absolute;
    content: '5';
    bottom: 42px;
    right: 85px;
    width: 10px;
  }

@media only screen and (min-width: 1440px) and (max-width: 1640px) {
    .text{
        font-size: 16px;
        line-height: 20px;
    }

    .sub_text{
        font-size: 13px;
    }
}

/* Large desktops and laptops */
@media only screen and (min-width: 1200px) and (max-width: 1440px)  {

    .text{
        font-size: 14px;
        line-height: 20px;
    }

    .sub_text{
        font-size: 13px;
        line-height: 20px;
    }

    .consalt_right_page_wrapper{
        gap: 56px 10px;
    }

    .consalt_left_page_wrapper{
        gap: 56px 10px;
    }

    .button{
        font-size: 13px;
    }
}

/* Portrait tablets and medium desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .text {
        font-size: 14px;
    }

    .sub_text {
        font-size: 13px;
        line-height: 20px;
    }

    .button {
        font-size: 13px;
    }

    .consalt_right_page_box{
        height: calc(100vh - 65px);

        padding: 0px 40px 57px 40px;
    }

    .consalt_left_page{
        padding: 40px 40px 57px 40px;
    }

    .consalt_left_page::after{
        bottom: 28px;
        left: 44px;
      }
    
      .consalt_right_page::after{
        bottom: 28px;
        right: 41px;
      }
}

/* Portrait tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .consalt_left_page,
    .consalt_right_page {
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: calc(100vh - 20px);
    }

    .consalt_left_page{
        padding: 81px;
        margin-top: 0;
    }

    .consalt_left_page_wrapper{
        height: 100%;
    }


    .consalt_right_page_grid_wrap{
        height: 100%;
    }


    .consalt_left_page_grid_first{
        background-position: center bottom;
    }

    .consalt_left_page_grid_fourth{
        background-position: center right;
    }

    .consalt_right_page_grid_third{
        height: 100%;
    }

    .consalt_right_page_wrapper{
        gap: 32px 26px;
        height: 100%;
    }

    .subtitle{
        line-height: 30px;
    }

    .text{
        font-size: 16px;
    }

    .sub_text{
        font-size: 14px;
        line-height: 22px;
    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .consalt_left_page,
    .consalt_right_page {
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: 100%;
    }

    .consalt_left_page{
        padding: 81px;
        margin-top: 0;
    }

    .consalt_left_page_wrapper{
        height: calc(100vh - 81px);
    }

    .consalt_right_page_box{
        height: calc(100vh - 55px);
    }


    .consalt_right_page_grid_wrap{
        height: 100%;
    }
    .text, .sub_text, .button{
        font-size: 14px;line-height: 18px;
    }

   

}

@media (max-width: 663px){

    .subtitle{
        line-height: 25px;
    }
    .sub_text, .button{
        line-height: 17px;
    }

    .button{
        font-size: 12px;
        padding: 6px;
    }

    .consalt_right_page_box {
        height: calc(100vh - 73px);
    }

    .consalt_left_page_wrapper {
        height: calc(100vh - 165px);
    }
}

@media (max-width: 580px){
    .consalt_left_page{
        padding: 45px;
    }

    .consalt_right_page_box{
        padding: 0px 45px 45px 45px;
    }

    .consalt_right_page_grid_wrap{
        /* height: 30vh; */
    }

    .consalt_left_page::after{
        left: 51px;
        bottom: 21px;
    }

    .consalt_right_page::after{
        bottom: 21px;
        right: 51px;
    }


    .sub_text{
        font-size: 12px;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {

    .subtitle{
        font-size: 24px;
        padding-bottom: 10px;
    }

    .text_consalt{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sub_text{
        font-size: 12px;
    }

    .consalt_left_page_wrapper{
        gap: 15px;
    }

    .consalt_left_page{
        padding: 20px 20px 42px 20px;
    }

    .consalt_right_page_box{
        padding: 0px 20px 42px 20px;
    }

    .consalt_right_page::after{
        bottom: 15px;
        right: 28px;
    }

    .consalt_left_page::after{
        bottom: 15px;
        left: 26px;
    }

}

/* -------garnish-------- */



.garnish_left_page{
    position: relative;
    padding: 81px;
    width: 50%;
    height: 100%;
}

.garnish_left_pagegrid_first{
    position: relative;
}

.garnish_left_page_wrapper{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px 50px;
    height: 100%;
}

.garnish_left_page_grid_second{
    width: 100%;
    height: 100%;
    background-image: url('images/garnishTopImg.jpg');
    background-size: cover;
    background-position: center bottom;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.garnish_left_page_grid_third{
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.garnish_left_page_grid_third_wrap{
    width: 100%;
    height: 100%;
    background-image: url('images/garnishBottomImg.jpg');
    background-size: cover;
    background-position: center top;
}

/* ----right------- */

.garnish_right_page{
    position: relative;
    width: 50%;
    border-left: 1px solid black;
    height: 100%;
}

.garnish_right_page_box{
    height: calc(100% - 74px);
}

.garnish_right_page_grid_first{
    background-image: url('images/HelpTopImg.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.garnish_right_page_grid_second{
    background-image: url('images/helpBottomImg.jpg');
    background-size: cover;
    background-position:  center center;
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.garnish_right_page_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px 50px;
    height: 100%;
}

.garnish_left_page::after{
    position: absolute;
    content: '6';
    bottom: 42px;
    left: 85px;
}

  .garnish_right_page::after{
    position: absolute;
    content: '7';
    bottom: 42px;
    right: 85px;
  }

@media only screen and (min-width: 1200px) and (max-width: 1440px)  {

    .garnish_right_page_wrapper, .garnish_left_page_wrapper{
        gap: 27px 12px;
    }
}

/* Portrait tablets and medium desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .garnish_left_page {
        
        padding: 40px 40px 57px 40px;
    }

    .garnish_right_page_box{
        height: calc(100vh - 65px);
        padding: 0px 40px 57px 40px;
    }

    .garnish_right_page_wrapper, .garnish_left_page_wrapper{
        gap: 28px 14px;
    }

    .garnish_left_page::after{
        bottom: 28px;
        left: 44px;
    }

    .garnish_right_page::after{
        bottom: 28px;
        right: 41px;
    }
;
}

/* Portrait tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .garnish_left_page {
        width: 100%;
        height: calc(100vh - 20px);
        border: 1px solid black;
    }

    .garnish_right_page{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        
        height: calc(100vh - 20px);
    }

    .garnish_left_page_wrapper{
        height: 100%;
    }

    .garnish_right_page_box{
        height: calc(100vh - 84px);
    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .garnish_left_page {
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }

    .garnish_right_page{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        
        height: 100%;
    }

    .garnish_left_page_wrapper{
        height: calc(100vh - 81px);
        gap: 50px 20px;
    }

    .garnish_right_page_box{
        height: calc(100vh - 74px);
    }


}

@media (max-width: 663px){
}

@media (max-width: 580px){
    .garnish_left_page{
        padding: 45px;
    }

    .garnish_right_page_box{
        padding: 0px 45px 45px 45px;
    }

    .garnish_right_page_wrapper{
        gap: 50px 19px;
    }

    .garnish_left_page::after{
        bottom: 21px;
        left: 52px;
    }

    .garnish_right_page::after{
        bottom: 21px;
        right: 52px;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {

    .garnish_left_page{
        padding: 20px 20px 42px 20px;
        /* height: 95vh; */
    }

    .garnish_right_page_box{
        padding: 0px 20px 42px 20px;
    }

    .garnish_left_page_wrapper, .garnish_right_page_wrapper{
        gap: 33px 8px;
    }

    .garnish_right_page::after{
        bottom: 15px;
        right: 28px;
    }

    .garnish_left_page::after{
        bottom: 15px;
        left: 26px;
    }



}
/* ------monaLisa-------- */

.mona_lisa{
    position: relative;
    background-image: url('images/monaLizaImg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 20px);
}

.mona_lisa_left_page{
    width: 50%;
}

.mona_lisa_right_page{
    position: relative;
    width: 50%;
    border-left: 1px solid black;
}

@media only screen and (min-width: 1200px) and (max-width: 1440px)  {

}

/* Portrait tablets and medium desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
}

/* Portrait tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mona_lisa_left_page{
        display: none;
    }

    .mona_lisa_right_page{
        width: 100%;
        border: 1px solid black;
        background-image: url('images/monaLizaImg_adapt.jpg');
        background-size: cover;
        background-position: center right;
        width: 100%;
        height: calc(100vh - 20px);
    }

    .mona_lisa{
        background-image: none;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .mona_lisa{
        background-image: url('images/monaLizaImg_adapt.jpg');
        background-position: center center;
    }
}



/* ---------pastry---- */


.pastry_left_page{
    width: 50%;
}

.pastry_right_page_grid_first{
    position: relative;
    height: 100%;
}

.pastry_left_page_wrapper{
    background-image: url('images/pastryLeftImg.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

/* -----right-------- */


.pastry_right_page{
    position: relative;
    width: 50%;
    border-left: 1px solid black;
}

.pastry_right_page_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
    height: calc(100% - 74px);
}

.pastry_right_page_grid_first{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.pastry_right_page_grid_second{
    background-image: url('images/lemonImg.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.text_pastry{
    padding-bottom: 20px;
}

.button_pastry{
    margin-top: 41%;
}

.pastry_right_page::after{
    position: absolute;
    content: '11';
    bottom: 42px;
    right: 85px;
    width: 10px;
  }

@media only screen and (min-width: 1200px) and (max-width: 1440px)  {

   
}
/* Portrait tablets and medium desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .pastry_right_page_wrapper{
        height: calc(100vh - 65px);
        padding: 0px 40px 57px 40px;
    }

    .pastry_right_page::after{
        bottom: 28px;
        right: 41px; 
    }
    
}

/* Portrait tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .pastry_left_page{
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }

    .pastry_left_page_wrapper{
        height: 100%;
        height: calc(100vh - 20px);
    }

    .pastry_right_page{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: calc(100vh - 20px);
    }

    .pastry_right_page_wrapper{
        height: calc(100% - 84px);
    }

    .pastry_right_page::after{
        bottom: 42px;
        right: 85px;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

    .pastry_left_page{
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }

    .pastry_left_page_wrapper{
        height: 100%;
        height: calc(100vh - 14px);
    }

    .pastry_right_page{
        width: 100%;
        border: 1px solid black;
        margin-top: 10px;
        height: 100%;
    }

    .pastry_right_page_wrapper{
        height: calc(100vh - 74px);
    }


}

@media (max-width: 663px){
    .text_pastry{
        padding-bottom: 10px;
    }
}

@media (max-width: 580px){

    .pastry_right_page_wrapper{
        padding: 0px 45px 45px 45px;
        display: block;
    }

    .pastry_right_page::after{
        bottom: 21px;
        right: 52px;
    }

    .button_pastry{
        bottom: -5%;
        margin-bottom: 10px;
    }

    .pastry_right_page_grid_first{
        height: 50%;
    }

    .pastry_right_page_grid_second {
        margin-top: 20px;
        background-position:  center center;
        height: 47%;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {

    .pastry_right_page_wrapper{
        padding: 0px 20px 42px 20px;
        display: block;
    }

    .pastry_right_page::after{
        bottom: 15px;
        right: 28px;
    }

    
}


/* ------footer---- */

footer{
    background-image: url('images/footerImg.jpg');
    background-size: cover;
    /* background-size: auto calc(100% + 5%); */
    background-position: center center;
    width: 100%;
    height: 100%;
    margin-bottom: 10px !important;
}

.footer_left_page{
    width: 50%;
}

.footer_right_page{
    width: 50%;
    border-left: 1px solid #000;
    position: relative;
}

.footer_right_page_form{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.text_footer{
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    text-align: left;
    color: white;
    padding-left: 45px;
}

.text_link_footer{
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    color: white;
    padding-left: 10px;
}

.whatsup, .mail{
    display: flex;
}

.whatsup_icon{
    background-image: url('images/whatsapp-logo.png');
    background-size: cover;
    width: 36px;
    
}

.mail_icon{
    background-image: url('images/mail-logo.png');
    background-size: cover;
    width: 36px;
}


.register_name, .register_surname {
    margin-bottom: 20px;
    padding: 12px;
    display: block;
    width: 100%;
    box-sizing: border-box; 
    border: none;
    background-color: #EFEFEF;
  }
  

  .register_name {
    margin-top: 60px;
  }
  

  ::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    color: #00000099;
    opacity: 0.6;
  }

  #register_send {
    display: block;
    margin: 0 auto; 
    padding: 10px 30px;
    background-color: #D5AE78; 
    color: #fff;
    border: none;
    cursor: pointer;
    width: 40%;

    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
  }

  .button_link{
    text-decoration: none;
  }

     

@media only screen and (min-width: 1200px) and (max-width: 1440px)  {

}
/* Portrait tablets and medium desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
}

/* Portrait tablets and small desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer_right_page_form{
        position: absolute;
        transform: translate(-50%, -40%);
    }

    .footer_right_page{
        width: 100%;
        height: calc(100vh - 20px);
        border: 1px solid black;
        /* margin-top: 10px; */
    }

    footer{
        background-image: url('images/footer_mob.jpg');
        background-position: center;
        background-size: cover;
        border: 1px solid black;
        height: 100%;
        width: 100%;
        margin-top: 10px !important;
    }

    .footer_left_page{
        display: none;
    }
    
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

    footer{
        background-image: url('images/footer_mob.jpg');
        background-position: center;
        background-size: cover;
        border: 1px solid black;
        height: 100%;
        width: 100%;
        margin-top: 10px !important;
    }


    .footer_right_page_form{
        position: absolute;
        transform: translate(-50%, -50%)
    }

    .footer_right_page{
        width: 100%;
        height: calc(100vh - 41px);
        border: 1px solid black;
        margin-top: 10px;
    }

}

@media (max-width: 663px){

}

@media (max-width: 580px){
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    footer{
        background-size: 100% 100%;
    }

    .register_name, .register_surname{
        width: 90%;
    }
}